Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date         : Sun Aug 15 16:04:11 2021
| Host         : sjson running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file vta_wrapper_utilization_placed.rpt -pb vta_wrapper_utilization_placed.pb
| Design       : vta_wrapper
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Fully Placed
-------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs                 | 19058 |     0 |          0 |     53200 | 35.82 |
|   LUT as Logic             | 16977 |     0 |          0 |     53200 | 31.91 |
|   LUT as Memory            |  2081 |     0 |          0 |     17400 | 11.96 |
|     LUT as Distributed RAM |  1818 |     0 |            |           |       |
|     LUT as Shift Register  |   263 |     0 |            |           |       |
| Slice Registers            | 22258 |     0 |          0 |    106400 | 20.92 |
|   Register as Flip Flop    | 22258 |     0 |          0 |    106400 | 20.92 |
|   Register as Latch        |     0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                   |   307 |     0 |          0 |     26600 |  1.15 |
| F8 Muxes                   |     0 |     0 |          0 |     13300 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 123   |          Yes |           - |        Reset |
| 476   |          Yes |         Set |            - |
| 21659 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  7433 |     0 |          0 |     13300 | 55.89 |
|   SLICEL                                   |  4893 |     0 |            |           |       |
|   SLICEM                                   |  2540 |     0 |            |           |       |
| LUT as Logic                               | 16977 |     0 |          0 |     53200 | 31.91 |
|   using O5 output only                     |     3 |       |            |           |       |
|   using O6 output only                     | 12124 |       |            |           |       |
|   using O5 and O6                          |  4850 |       |            |           |       |
| LUT as Memory                              |  2081 |     0 |          0 |     17400 | 11.96 |
|   LUT as Distributed RAM                   |  1818 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |    10 |       |            |           |       |
|     using O5 and O6                        |  1808 |       |            |           |       |
|   LUT as Shift Register                    |   263 |     0 |            |           |       |
|     using O5 output only                   |     7 |       |            |           |       |
|     using O6 output only                   |   139 |       |            |           |       |
|     using O5 and O6                        |   117 |       |            |           |       |
| Slice Registers                            | 22258 |     0 |          0 |    106400 | 20.92 |
|   Register driven from within the Slice    | 13555 |       |            |           |       |
|   Register driven from outside the Slice   |  8703 |       |            |           |       |
|     LUT in front of the register is unused |  6191 |       |            |           |       |
|     LUT in front of the register is used   |  2512 |       |            |           |       |
| Unique Control Sets                        |   727 |       |          0 |     13300 |  5.47 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+-------+-------+------------+-----------+-------+
|     Site Type     |  Used | Fixed | Prohibited | Available | Util% |
+-------------------+-------+-------+------------+-----------+-------+
| Block RAM Tile    | 115.5 |     0 |          0 |       140 | 82.50 |
|   RAMB36/FIFO*    |   115 |     0 |          0 |       140 | 82.14 |
|     RAMB36E1 only |   115 |       |            |           |       |
|   RAMB18          |     1 |     0 |          0 |       280 |  0.36 |
|     RAMB18E1 only |     1 |       |            |           |       |
+-------------------+-------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+--------+
|    Site Type   | Used | Fixed | Prohibited | Available |  Util% |
+----------------+------+-------+------------+-----------+--------+
| DSPs           |  220 |     0 |          0 |       220 | 100.00 |
|   DSP48E1 only |  220 |       |            |           |        |
+----------------+------+-------+------------+-----------+--------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |    0 |     0 |          0 |       200 |  0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |          0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    3 |     0 |          0 |        32 |  9.38 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |          0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+------------+-------+----------------------+
|  Ref Name  |  Used |  Functional Category |
+------------+-------+----------------------+
| FDRE       | 21659 |         Flop & Latch |
| LUT3       |  5091 |                  LUT |
| LUT2       |  5082 |                  LUT |
| LUT6       |  4215 |                  LUT |
| LUT4       |  3645 |                  LUT |
| LUT5       |  3168 |                  LUT |
| RAMD32     |  2722 |   Distributed Memory |
| CARRY4     |  1703 |           CarryLogic |
| RAMS32     |   904 |   Distributed Memory |
| LUT1       |   626 |                  LUT |
| FDSE       |   476 |         Flop & Latch |
| SRL16E     |   333 |   Distributed Memory |
| MUXF7      |   307 |                MuxFx |
| DSP48E1    |   220 |     Block Arithmetic |
| BIBUF      |   130 |                   IO |
| FDCE       |   123 |         Flop & Latch |
| RAMB36E1   |   115 |         Block Memory |
| SRLC32E    |    47 |   Distributed Memory |
| BUFG       |     3 |                Clock |
| RAMB18E1   |     1 |         Block Memory |
| PS7        |     1 | Specialized Resource |
| MMCME2_ADV |     1 |                Clock |
+------------+-------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------+------+
|         Ref Name        | Used |
+-------------------------+------+
| vta_xbar_0              |    1 |
| vta_wgt_mem_1_0         |    1 |
| vta_wgt_mem_0_0         |    1 |
| vta_store_queue_0       |    1 |
| vta_store_0_0           |    1 |
| vta_s2g_queue_0         |    1 |
| vta_processing_system_0 |    1 |
| vta_proc_sys_reset_0    |    1 |
| vta_pll_clk_0           |    1 |
| vta_out_mem_0_0         |    1 |
| vta_load_queue_0        |    1 |
| vta_load_0_0            |    1 |
| vta_l2g_queue_0         |    1 |
| vta_inp_mem_0_0         |    1 |
| vta_gemm_queue_0        |    1 |
| vta_g2s_queue_0         |    1 |
| vta_g2l_queue_0         |    1 |
| vta_fetch_0_0           |    1 |
| vta_compute_0_0         |    1 |
| vta_axi_smc0_0          |    1 |
| vta_auto_pc_0           |    1 |
+-------------------------+------+


