/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 4216
License: Customer

Current time: 	Fri Jul 23 09:01:15 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.15.0-113-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sjson
User home directory: /home/sjson
User working directory: /home/sjson/fd_ws/rtl_project/vta-gemm-core
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/sjson/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/sjson/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/sjson/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sjson/fd_ws/rtl_project/vta-gemm-core/vivado.log
Vivado journal file location: 	/home/sjson/fd_ws/rtl_project/vta-gemm-core/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4216-sjson

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,358 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: gemm_project/vta_gemm_2020.1/vta_gemm_2020.1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project gemm_project/vta_gemm_2020.1/vta_gemm_2020.1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project gemm_project/vta_gemm_2020.1/vta_gemm_2020.1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sjson/fd_ws/rtl_project/vta-gemm-core'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118300kb) [00:00:09]
// [Engine Memory]: 1,310 MB (+1221716kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2206 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,368 MB. GUI used memory: 56 MB. Current time: 7/23/21, 9:01:15 AM KST
// Project name: vta_gemm_2020.1; location: /home/sjson/fd_ws/rtl_project/vta-gemm-core/gemm_project/vta_gemm_2020.1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,389 MB (+14356kb) [00:00:12]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cs): Critical Messages: addNotify
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cs)
// [GUI Memory]: 121 MB (+158kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v)]", 4, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v)]", 4); // B (F, cs)
// [GUI Memory]: 136 MB (+9293kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v), U_ROW_00 : systolic_row_lut (systolic_row.v)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v), U_ROW_00 : systolic_row_lut (systolic_row.v)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v), U_ROW_00 : systolic_row_lut (systolic_row.v), U_mac_lut_00 : mac_lut (proc_elem.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v), U_ROW_00 : systolic_row_lut (systolic_row.v), U_mac_lut_01 : mac_lut (proc_elem.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v), U_ROW_00 : systolic_row_lut (systolic_row.v), U_mac_lut_01 : mac_lut (proc_elem.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gemm (gemm.v), U_EX : gemm_op (gemm_op.v), U_ROW_00 : systolic_row_lut (systolic_row.v), U_mac_lut_01 : mac_lut (proc_elem.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("proc_elem.v", 208, 255); // bP (w, cs)
selectCodeEditor("proc_elem.v", 142, 55); // bP (w, cs)
selectCodeEditor("proc_elem.v", 290, 240); // bP (w, cs)
// [Engine Memory]: 1,462 MB (+3724kb) [00:00:50]
selectCodeEditor("proc_elem.v", 177, 238); // bP (w, cs)
selectCodeEditor("proc_elem.v", 243, 142); // bP (w, cs)
selectCodeEditor("proc_elem.v", 232, 103); // bP (w, cs)
// Elapsed time: 34 seconds
selectCodeEditor("proc_elem.v", 223, 229); // bP (w, cs)
selectCodeEditor("proc_elem.v", 282, 367); // bP (w, cs)
selectCodeEditor("proc_elem.v", 205, 464); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// HMemoryUtils.trashcanNow. Engine heap size: 1,487 MB. GUI used memory: 76 MB. Current time: 7/23/21, 9:02:50 AM KST
selectCodeEditor("systolic_row.v", 54, 289); // bP (w, cs)
// Elapsed time: 50 seconds
selectCodeEditor("systolic_row.v", 147, 387); // bP (w, cs)
selectCodeEditor("systolic_row.v", 68, 262); // bP (w, cs)
// Elapsed time: 55 seconds
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // x (g, cs): TRUE
selectCodeEditor("systolic_row.v", 58, 424, true, false, false, false, false); // bP (w, cs) - Shift Key
// Elapsed time: 15 seconds
selectCodeEditor("systolic_row.v", 308, 268); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,515 MB. GUI used memory: 76 MB. Current time: 7/23/21, 9:06:45 AM KST
